# Project-HomeFlix

./: .classpath  .directory  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  DBController.java  LICENSE  Main.java  MainWindowController.java  README.md  build.fxbuild  config.xml  pom.xml
src/application/: DBController.java  HomeFlix-Local_de_DE.properties  Main.java  MainWindow.fxml  MainWindowController.java  apiQuery.java  streamUiData.java  tableData.java  uiData.java  updater.java
src/main/java/com/cemu_UI/uiElements/: JFXDirStrmCancelDialog.java  JFXInfoDialog.java  JFXTextAreaInfoDialog.java
src/main/java/kellerkinder/HomeFlix/application/: Main.java  MainWindowController.java
src/main/java/kellerkinder/HomeFlix/controller/: DBController.java  OMDbAPIController.java  UpdateController.java  apiQuery.java
src/main/java/kellerkinder/HomeFlix/datatypes/: FilmTabelDataType.java  OMDbAPIResponseDataType.java  SourceDataType.java  tableData.java
src/main/java/kellerkinder/HomeFlix/player/: Player.java  PlayerController.java
src/main/java/org/kellerkinder/Alerts/: JFX2BtnCancelAlert.java  JFXInfoAlert.java
src/main/java/org/kellerkinder/Project_HomeFlix/: DBController.java  Main.java  MainWindowController.java  apiQuery.java  tableData.java  updater.java
src/main/resources/css/: MainWindow.css
src/main/resources/fxml/: MainWindow.fxml  PlayerWindow.fxml
src/main/resources/locals/: HomeFlix-Local_de_DE.properties  HomeFlix-Local_en_US.properties
src/recources/: HomeFlix-Local_de_DE.properties  HomeFlix-Local_en_US.properties
src/resources/: HomeFlix-Local_de_DE.properties  HomeFlix-Local_en_US.properties
src/test/java/org/kellerkinder/Project_HomeFlix/: AppTest.java
updates/: downloadLink.txt
